<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" useAutolayout="NO" launchScreen="YES">
    <objects>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <color key="backgroundColor" red="0.09411" green="0.09411" blue="0.09411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
    </objects>
</document>
